<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/marginMedium"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chrono"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format="예약에 걸린시간: %s"
        android:gravity="center"
        android:textSize="20sp"/>

<!--    <Button-->
<!--        android:id="@+id/btnStart"-->
<!--        android:layout_marginTop="@dimen/marginSmall"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/btnStart"/>-->

    <RadioGroup
        android:id="@+id/rg"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioDate"/>
        <RadioButton
            android:id="@+id/rbTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioTime"/>

    </RadioGroup>
    <FrameLayout
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <DatePicker
            android:id="@+id/calendar"
            android:showWeekNumber="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TimePicker
            android:id="@+id/timePick"
            android:timePickerMode="spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/marginMedium"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <Button-->
<!--            android:id="@+id/btnDone"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/btnDone"/>-->
        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>